<!DOCTYPE html>

<html lang="en">


    <head>

        <title>Bootstrap Typography example</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <h1>SAM'S FAVOURITE PLACES</h1>
            <div id="mycarousl" class="carousel slide"data-ride="carousl">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousl" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousl" data-slide-to="1"></li>
                    <li data-target="#mycarousl" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <H2>los angelous</h2>
                        <img src="https://th.bing.com/th/id/OIP.ONGsZj4nuhz9KEWKsIricwHaE8?rs=1&pid=ImgDetMain" alt="los angeles"style="100px;">
                    </div>
                    <div class="item">
                        <h2>chicargo</h2>
                        <img src="https://th.bing.com/th/id/OADD2.8177851651026_1M72TS3BYJTHOCQXSK?w=296&h=180&c=9&rs=1&pid=21.2" alt="chicago"style="100px;">
                    </div>
                    <div class="item">
                        <h2>new york</h2>
                        <img src="https://th.bing.com/th/id/OIP.G4zaLqWddTZ0qUTjXFd-vQHaDt?rs=1&pid=ImgDetMain" alt="new york"style="100px;">
                    </div>
                     <div class="item">
                        <h2>maldives</h2>
                        <img src="https://th.bing.com/th/id/OIP.KDWSRiTZEzhj3Iqr3VbeXwHaE8?rs=1&pid=ImgDetMain" alt="maldives"style="100px;">
                    </div>
                    <a class="right carousel-control" href="#mycarousl" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">preveous</span>
                    </a>
        
                    <a class="right carousel-control" href="#mycarousl" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">next</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>